@use "./mixins" as *;
@use './variables' as *;
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  &.wide {
    width: 1320px;
  }

  @include responsive(large) {
    max-width: 100%;
    padding: 0 5rem;
  }
  @include responsive(medium) {
    max-width: 100%;
    padding: 0 4rem;
  }
  @include responsive(small) {
    max-width: 100%;
    padding: 0 2rem;
  }
  @include responsive(xsmall) {
    max-width: 100%;
    padding: 0 1.5rem;
  }
}

@each $val in $numbers {
  .grid-col-#{$val} {
    grid-template-columns: repeat($val, 1fr);
  }
}

.grid {
  display: grid;
}

.redirect {
  cursor: pointer;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.y-center {
  align-items: center;
}

.p-15 {
  padding: 1.5rem;
}

.mr-minus-15 {
  margin-right: -1.5rem;
}
.ml-minus-15 {
  margin-left: -1.5rem;
}
.hr {
  height: 1px;
  width: 100%;
  background-color: rgba($color: #fff, $alpha: 0.2);
}

.section {
  margin-bottom: 70px;
}

.separate {
  display: block;
  height: 0;
  margin: 8px 0;
  border-top: 1px solid #d0d7de;
}

.server-message {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(204, 43, 43);
}

.disabled-btn {
  user-select: none;
  cursor: default;
  opacity: 0.5;
}

// Custom react-toastify
:root {
  --toastify-toast-min-height: 30px !important;
}

.Toastify__toast-body {
  font-size: 1.4rem;
}
